# quick-sell-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quicksellapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicksellapp/: Constants.kt  LocaleHelper.kt  MainActivity.kt  QuickSellApplication.kt
app/src/main/java/com/example/quicksellapp/databinding/: BindingAdapter.kt
app/src/main/java/com/example/quicksellapp/extensions/: FragmentActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/quicksellapp/model/: ErrorResponse.kt  GetProductsResponse.kt  Product.kt
app/src/main/java/com/example/quicksellapp/modules/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/quicksellapp/repositories/: IProductRepository.kt  MockApiRepositoryImpl.kt
app/src/main/java/com/example/quicksellapp/retrofit/: IMockApiRetrofitService.kt  MockApiRetrofitService.kt
app/src/main/java/com/example/quicksellapp/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quicksellapp/screens/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/quicksellapp/screens/quicksell/: ProductsAdapter.kt  ProductsDiffUtil.kt  QuickSellFragment.kt  QuickSellViewModel.kt
app/src/main/res/drawable/: ic_launcher1_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_payment.xml  fragment_quick_sell.xml  list_item_language.xml  list_item_product.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/quicksellapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  FakeConstants.kt
app/src/test/java/com/example/quicksellapp/repositories/: MockRepositoryFakeImpl.kt  MockRepositoryImplTest.kt
app/src/test/java/com/example/quicksellapp/services/: MockApiFakeRetrofitService.kt
app/src/test/java/com/example/quicksellapp/viewmodels/: QuickSellViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
